@baseUrl = http://localhost:3333

@authToken = {{authenticate.response.body.accessToken}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Matheus Antonino",
  "email": "matrajano@gmail.com",
  "password": "123456",
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "matrajano@gmail.com",
  "password": "123456",
}

###

# @name authencreate_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

###
